<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CricBuzz</title>
  <link rel="icon" href="ball.png" type="image/png">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="cricindex.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  <!-- Navbar Section -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="cricindex.html">CricBuzz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="cricindex.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ranking.html">Ranking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="News.html">News</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="hero">
    <div class="hero-text">
      <h2>Catch Every Moment of Cricket.Let's Be Updated</h2>
      <p>Your one-stop destination for live scores, highlights, and the latest cricket updates!</p>
    </div>
  </section>

  <main>
    <section class="video-highlights">
      <h2>Latest INDIA BANGLADESH Highlights</h2>
      <div class="highlight-grid">
        <div class="highlight-item">
          <img src="Day3test.png" alt="Match Highlights">
          <h4>India vs Bangladesh Highlights 1st Test, Day 3: Ashwin picks 3, IND in control; BAN need 357 runs</h4>
          <button>Watch Now</button>
        </div>
        <div class="highlight-item">
          <img src="1stTest.png" alt="Match Highlights">
          <h4>India vs Bangladesh highlights, 1st Test Day 4: IND beat BAN by 280 runs</h4>
          <button>Watch Now</button>
        </div>
        <div class="highlight-item">
          <img src="ashwin_jadeja.png" alt="Match Highlights">
          <h4>India vs Bangladesh HIGHLIGHTS, 1st Test Day 1: Ashwin and Jadeja help India take upper hand</h4>
          <button>Watch Now</button>
        </div>
      </div>
    </section>

    <section class="latest-news">
      <h2>Latest Cricket News</h2>
      <div class="news-grid">
        <article>
          <h3>India Wins ODI Series Against Australia</h3>
          <p>In an exciting series, India secured a 2-1 victory against Australia in the ODI series...</p>
          <button>Read More</button>
        </article>
        <article>
          <h3>England Announces Squad for T20 World Cup</h3>
          <p>England has announced their squad for the upcoming T20 World Cup, with notable players...</p>
          <button>Read More</button>
        </article>
        <article>
          <h3>South Africa Makes History in Test Cricket</h3>
          <p>South Africa sets a new record in Test Cricket with a remarkable innings victory over Pakistan...</p>
          <button>Read More</button>
        </article>
      </div>
    </section>


  </main>

  <footer>
    <div class="media-button">
      <i style="background: #4267b2;" class='bx bxl-facebook link'></i>
      <i style="background: #1da1f2;" class='bx bxl-twitter link'></i>
      <i style="background: #e1306c;" class='bx bxl-instagram link'></i>
      <i style="background: #f00;" class='bx bxl-youtube link'></i>
    </div>
    <p>© 2024 CricBuzz - All Rights Reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>